# Secret Key for JWT (use a strong key for production)
SECRET_KEY=c2184af50df6a070f

# JWT Algorithm
ALGORITHM=HS256

# Access Token Expiry Time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=15

# MongoDB URI (keep your credentials secure)
MONGO_URI=mongodb+srv://pamoladize10:iKW68WKpD7qhM2uM@cluster0.1rzyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Database name
DATABASE_NAME=crystalbet

# Connection Pooling
MAX_POOL_SIZE=100
MIN_POOL_SIZE=10

# CORS Allowed Origins (specify the full address for React frontend)
ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://yourdomain.com

# Trusted Hosts
TRUSTED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Environment (set to 'production' if deploying)
ENVIRONMENT=development
#RESET_TOKEN_EXPIRE_MINUTES = settings.RESET_TOKEN_EXPIRE_MINUTES
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_FROM=your_email@gmail.com
MAIL_TLS=True
MAIL_SSL=False



